# flink-sink-ignite

./: .gitignore  b.sh  build.sh  dependency-reduced-pom.xml  pom.xml
ignite/work/marshaller/: 627185182.classname0
script/: bootstrap.sh  run.sh
src/main/java/org/apache/flink/: KafkaWordCount.java
src/main/java/org/apache/flink_sink/anno/: Cache.java  Config.java
src/main/java/org/apache/flink_sink/config/: Bmq.java  Kafka.java  Test.java  Tmp.java
src/main/java/org/apache/flink_sink/model/: AuthEvent.java  Event.java  LoginEvent.java  ScanEvent.java  WindowEvent.java
src/main/java/org/apache/flink_sink/sink/: IgniteSink.java  IgniteSinker.java  Sinker.java
src/main/java/org/apache/flink_sink/stream/: App.java  CacheName.java  Stream.java  Transaction.java
src/main/java/org/apache/flink_sink/utils/: Env.java  Msg.java
src/main/resources/: default-config.xml  docker-compose.yml  loc.properties  loc_ignite.xml  log4j.properties  tce_ignite.xml
src/test/java/com/bytedance/flink/: TestCacheName.java  TestLoadProperties.java  TestQueryIgnite.java
